==============================================
        推理服务性能测试报告
==============================================
测试时间: Sun Apr 19 11:54:43 AM CST 2026
测试图片: test_dog.jpg
请求次数: 100 (延迟统计), 1000 (压测)

----------------- 环境信息 -----------------
CPU:      Intel(R) Xeon(R) Platinum
内存:     3.4Gi
操作系统: Ubuntu 22.04.5 LTS
Docker:   29.4.0

----------------- 延迟 (毫秒) -----------------
C++  : P50: 62.30 ms, P99: 70.11 ms, Avg: 62.52 ms
Python: P50: 180.87 ms, P99: 189.31 ms, Avg: 179.36 ms

----------------- 内存占用 -----------------
C++  : 249.5MiB
Python: 441.3MiB

----------------- 吞吐量 (QPS) -----------------
C++  : 11.79
Python: 4.10

----------------- 镜像体积 -----------------
C++  : 436MB
Python: 11.7GB

加速比 (延迟): 2.86 x
加速比 (QPS) : 2.87 x
==============================================
